# proyecto-iic2113

./: .gitignore  README.md  proyecto-iic2113.sln
proyecto-iic2113/: Program.cs  Startup.cs  appsettings.json  proyecto-iic2113.csproj  proyecto-iic2113.sln
proyecto-iic2113/Controllers/: ChatController.cs  ConferenceController.cs  EquipmentController.cs  EventController.cs  FranchiseController.cs  HomeController.cs  ItineraryController.cs  LaunchController.cs  MenuController.cs  PartyController.cs  ResourceController.cs  ReviewController.cs  RoomController.cs  SponsorController.cs  TalkController.cs  TalkLecturerController.cs  VenueController.cs  WorkshopController.cs  WorkshopExhibitorController.cs
proyecto-iic2113/Data/: ApplicationDbContext.cs
proyecto-iic2113/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191002221740_CreateConferences.Designer.cs  20191002221740_CreateConferences.cs  20191002222248_CreateFranchises.Designer.cs  20191002222248_CreateFranchises.cs  20191002222541_CreateVenue.Designer.cs  20191002222541_CreateVenue.cs  20191002223716_CreateEvent.Designer.cs  20191002223716_CreateEvent.cs  20191002223851_CreateSponsor.Designer.cs  20191002223851_CreateSponsor.cs  20191002223944_CreateRoom.Designer.cs  (+78 more)
proyecto-iic2113/Helpers/: AttendanceHelper.cs  AverageCalculator.cs
proyecto-iic2113/Models/: ApplicationUser.cs  AttendanceView.cs  AttendanceViewEvent.cs  Chat.cs  ChatPanelist.cs  Conference.cs  ConferenceAttendance.cs  ConferenceUserAssistee.cs  ConferenceUserAttendee.cs  Equipment.cs  ErrorViewModel.cs  Event.cs  EventUserAttendee.cs  Franchise.cs  Launch.cs  Menu.cs  Notifications.cs  Party.cs  Resource.cs  Review.cs  Room.cs  Sponsor.cs  Talk.cs  TalkLecturer.cs  User.cs  Venue.cs  Workshop.cs  WorkshopExhibitor.cs
proyecto-iic2113/Properties/: launchSettings.json
proyecto-iic2113/ViewComponents/: ConferenceViewComponent.cs
proyecto-iic2113/Views/: _ViewImports.cshtml
(+105 files in other folders)
